{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      { "src": "/static/(.*)", "dest": "/public/$1" },
      { "src": "/(.*)", "dest": "/src/index.js" }
    ],
    "builds": [
      { "src": "src/index.js", "use": "@vercel/node" }
    ]
  }
  